# Desafio-PicPay-Android-iOS

./: .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/joffer/mango/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/joffer/mango/: RecyclerviewMatcher.kt  TestHelper.kt
app/src/androidTest/kotlin/br/com/joffer/mango/features/contacts/: ContactsServer.kt  ContactsTest.kt
app/src/androidTest/kotlin/br/com/joffer/mango/features/creditcard/: RegisterCardTest.kt
app/src/androidTest/kotlin/br/com/joffer/mango/features/creditcard/contatcs/: ContactsServer.kt  ContactsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/joffer/mango/: App.kt
app/src/main/kotlin/br/com/joffer/mango/features/payment/: Payment.kt  PaymentActivity.kt  PaymentPresenter.kt  PaymentPresenterImpl.kt  PaymentView.kt
app/src/main/kotlin/br/com/joffer/mango/features/payment/contacts/: Contact.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsPresenter.kt  ContactsPresenterImpl.kt  ContactsView.kt
app/src/main/kotlin/br/com/joffer/mango/features/payment/contacts/model/: ContactApi.kt  ContactInteractor.kt  ContactInteractorImpl.kt  ContactRepository.kt
app/src/main/kotlin/br/com/joffer/mango/features/payment/creditcard/: CardPrimingActivity.kt  CardPrimingPresenter.kt  CardPrimingPresenterImpl.kt  CardPrimingView.kt  CreditCard.kt
app/src/main/kotlin/br/com/joffer/mango/features/payment/creditcard/model/: CardInteractor.kt  CardInteractorImpl.kt  CardRepository.kt
app/src/main/kotlin/br/com/joffer/mango/features/payment/creditcard/register/: RegisterCardActivity.kt  RegisterCardPresenter.kt  RegisterCardPresenterImpl.kt  RegisterCardView.kt
app/src/main/kotlin/br/com/joffer/mango/features/payment/model/: PaymentApi.kt  PaymentInteractor.kt  PaymentInteractorImpl.kt  PaymentRepository.kt  Transaction.kt  TransactionResult.kt
app/src/main/kotlin/br/com/joffer/mango/features/payment/receipt/: ReceiptBottomSheet.kt
app/src/main/kotlin/br/com/joffer/mango/infra/: RetrofitService.kt  SearchEditText.kt
app/src/main/kotlin/br/com/joffer/mango/infra/utils/: CreditCardExtension.kt  CreditCardFormatTextWatcher.kt  EditTextMask.kt  KeyboardHelper.kt  NumberExtensions.kt  PreferenceHelper.kt  RxExtensions.kt  SpaceItemDecoration.kt  ViewExtensions.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background_search_view.xml  background_search_view_active.xml  background_search_view_disabled.xml  ic_back.xml  ic_card.xml  ic_close.xml  selector_pay_button.xml  shape_pay_button_disabled.xml  shape_slider.xml
app/src/main/res/layout/: activity_card_priming.xml  activity_contacts.xml  activity_payment.xml  activity_register_card.xml  view_contacts_item.xml  view_receipt.xml  view_search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/joffer/mango/: ExampleUnitTest.kt
app/src/test/kotlin/br/com/joffer/mango/features/creditcard/: CreditCardTest.kt
gradle/wrapper/: gradle-wrapper.properties
