<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:background="@color/black_background">


    <LinearLayout
            android:id="@+id/header"
            android:background="@color/receipt_header_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/shape_slider"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="17sp"
                android:layout_marginBottom="12dp"
                android:textColor="@android:color/white"
                android:text="@string/receipt"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    <TextView
            android:id="@+id/user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="zelda.williams"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:alpha="0.6"
            android:textSize="14sp"
            tools:text="15/12/2022 às 16:34"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/transaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:alpha="0.6"
            android:textSize="12sp"
            tools:text="Transação: 230010"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/first_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:src="#3D4451"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/transaction"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
    />

    <TextView
            android:id="@+id/card_name"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/first_divider"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="Cartão Master 1234"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/card_amount"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
            android:id="@+id/card_amount"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/first_divider"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="R$  16,90"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBaseline_toBaselineOf="@+id/card_name"/>

    <ImageView
            android:id="@+id/second_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:src="@color/receipt_divider"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/card_amount"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
    />

    <TextView
            android:id="@+id/total_label"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/second_divider"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:text="@string/total_paid"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/total_amount"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
            android:id="@+id/total_amount"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/first_divider"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            tools:text="R$  16,90"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/total_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBaseline_toBaselineOf="@+id/total_label"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right"
            app:layout_constraintGuide_end="20dp"
            android:orientation="vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>
